# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx
using c # temp for libunibreak

hxx{*}: extension = hpp
cxx{*}: extension = cpp

# @NOTE: elements skia integration seems somewhat messy. uses multiple include base paths, including the root skia dir and skia/include.
# Also unclear if there is a standard installation layout for skia. For now, we require a path for both the skia repository, and for the build out dir.
config [dir_path] config.elements.skia_path
config [dir_path] config.elements.skia_build_path
config [dir_path] config.elements.fontconfig_path
